**PUNTO 1**
SELECT * 
FROM `students` 
WHERE YEAR (`date_of_birth`) = 1990

**PUNTO 2**
SELECT * 
FROM `courses` 
WHERE `cfu`> 10

**PUNTO 3**
SELECT * 
FROM `students` 
WHERE YEAR(CURDATE()) - YEAR(date_of_birth) > 30

**PUNTO 4**
SELECT * 
FROM `courses` 
WHERE `period` = 'I semestre' 
AND `year` = 1;

**PUNTO 5**
SELECT * 
FROM `exams` 
WHERE DATE(`date`) = '2020/06/20'
AND HOUR(`hour`) >= '14:00:00';

**PUNTO 6**
SELECT * 
FROM `degrees` 
WHERE `level` = 'magistrale';

**PUNTO 7**
SELECT COUNT(*) AS `dipartimenti`
FROM `departments`;